To setup the application :
first make sure you have npm installed (if not, download and install it), 
then clone/download the project and then
execute : npm install
and finally execute : npm start .

